{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry", "Serilog.Expressions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath in ['/metrics', '/health', '/healthz']"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "",
          "Protocol": "HttpProtobuf",
          "ResourceAttributes": {
            "service.name": "Inventory.Api",
            "deployment.environment": "Production"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "FromExceptionData",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}